# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Repository_URL = http://nees.com.br:8080/openrdf-sesame/repositories/DadosAbertos    
